#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <175>;
    flavor = "tap-preferred";
};

#define DVORAK 1
#define SYM 2
#define FNDL 3
#define KEYB 4

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1     &kp N2     &kp N3      &kp N4      &kp N5 &tog DVORAK                                                                               &mo KEYB &kp N6 &kp N7      &kp N8      &kp N9     &kp N0        &kp MINUS
        &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T  &none                                                                                     &none    &kp Y  &kp U       &kp I       &kp O      &kp P         &kp BSLH
        &kp ESC   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G  &none                &kp LCTRL   &kp LALT      &kp LGUI     &kp RCTRL                     &none    &kp H  &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B                                   &kp PG_UP     &kp PG_DN                                           &kp N  &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
        &mo FNDL  &kp GRAVE  &none      &kp LEFT    &kp RIGHT                &mt LSHFT BSPC &lt SYM DEL &mt LALT HOME &mt RALT END &lt SYM ENTER &mt RSHFT SPACE                 &kp UP      &kp DOWN    &kp LBKT   &kp RBKT      &mo FNDL
      >;
    };
    dvorak {
      bindings = <
        &kp EQUAL &kp N1     &kp N2     &kp N3      &kp N4      &kp N5 &trans                                                                                    &mo KEYB &kp N6 &kp N7      &kp N8      &kp N9     &kp N0        &kp MINUS
        &kp TAB   &kp SQT    &kp LBKT   &kp RBKT    &kp P       &kp Y  &none                                                                                     &none    &kp F  &kp G       &kp C       &kp R      &kp L         &kp BSLH
        &kp ESC   &mt LGUI A &mt LALT O &mt LCTRL E &mt LSHFT U &kp I  &none                &kp LCTRL   &kp LALT      &kp LGUI     &kp RCTRL                     &none    &kp D  &mt RSHFT H &mt RCTRL T &mt RALT N &mt RGUI S    &kp FSLH
        &kp LSHFT &kp SEMI   &kp Q      &kp J       &kp K       &kp X                                   &kp PG_UP     &kp PG_DN                                           &kp B  &kp M       &kp W       &kp V      &kp Z         &kp RSHFT
        &mo FNDL  &kp GRAVE  &none      &kp LEFT    &kp RIGHT                &mt LSHFT BSPC &lt SYM DEL &mt LALT HOME &mt RALT END &lt SYM ENTER &mt RSHFT SPACE                 &kp UP      &kp DOWN    &kp LBKT   &kp RBKT      &mo FNDL
      >;
    };
    symbols {
      bindings = <
        &none &kp LS(RA(N1)) &kp RA(N2)    &kp RA(N3)     &kp RA(LBKT) &kp RA(RBKT) &none                                       &none &kp RS(RA(C)) &kp RA(N5) &kp RS(RA(V))  &kp RA(N9)    &kp RA(N10)    &kp RA(S) 
        &none &kp AT         &kp GRAVE     &kp LBKT       &kp RBKT     &kp CARET    &none                                       &none &kp EXCL      &kp LT     &kp GT         &kp EQUAL     &kp AMPS       &none
        &none &mt LGUI BSLH  &mt LALT FSLH &mt LCTRL LBRC &kp RBRC     &kp UNDER    &none        &none &none &none &none        &none &kp QMARK     &kp LPAR   &mt RCTRL RPAR &mt RALT SEMI &mt RGUI COLON &none
        &none &kp HASH       &kp DLLR      &kp PIPE       &kp TILDE    &kp STAR                        &none &none                    &kp PLUS      &kp PRCNT  &kp DQT        &kp APOS      &kp MINUS      &none
        &none &none          &none         &none          &none                           &none &trans &none &none &trans &none                     &none      &none          &none         &none          &none
      >;
    };
    fn {
      bindings = <
        &none  &none       &none       &none        &none        &none  &none                                          &trans &none  &none        &none        &none       &none       &none
        &trans &kp F1      &kp F2      &kp F3       &kp F4       &kp F5 &none                                          &none  &kp F6 &kp F7       &kp F8       &kp F9      &kp F10     &none
        &trans &mt LGUI N1 &mt LALT N2 &mt LCTRL N3 &mt LSHFT N4 &kp N5 &none        &none  &none  &none  &none        &none  &kp N6 &mt RSHFT N7 &mt RCTRL N8 &mt RALT N9 &mt RGUI N0 &none
        &trans &kp F11     &kp F12     &none        &none        &none                      &none  &none                      &none  &none        &none        &none       &none       &trans
        &none  &none       &none       &none        &none                     &none  &none  &none  &none  &none  &none               &none        &none        &none       &none       &none
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
